# === Code2Paper Backend Environment ===

# 🔹 LLM provider
LLM_PROVIDER=groq
GROQ_API_KEY=your_groq_api_key_here


# 🔹 Model
MODEL_NAME=llama-3.3-70b-versatile

# 🔹 Server
PORT=8001
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# 🔹 PostgreSQL Database
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=code2paper_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# 🔹 Qdrant Vector DB
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=paper_chunks
